xml/drivertypes.rng

<?xml version="1.0" encoding="UTF-8"?>

<!--
   This type of file is for naming types of PPD file.

   See preferreddrivers.rng for a full explanation of how this type of
   file is processed.
  -->

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
	 xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" 
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="drivertypes">
      <zeroOrMore>
	<!-- First matching element stops processes of elements
	     following it -->
	<ref name="drivertype"/>
      </zeroOrMore>
    </element>
  </start>

  <define name="drivertype">
    <element name="drivertype">
      <attribute name="name">
	<!-- Same name may be specified in more than one drivertype
	     element -->
	<data type="normalizedString"/>
      </attribute>

      <!-- Match criteria (ppdname, attributes, deviceid, fit)
	   within one drivertype element must all be satisfied -->
      <interleave>
	<optional>
	  <ref name="ppdname"/>
	</optional>

	<optional>
	  <ref name="attribute"/>
	</optional>

	<optional>
	  <ref name="deviceid"/>
	</optional>

	<optional>
	  <ref name="fit"/>
	</optional>
      </interleave>
    </element>
  </define>

  <define name="ppdname">
    <element name="ppdname">
      <attribute name="match">
	<!-- Extended regular expression for matching against
	     ppd-name attribute value (starting at beginning)
	-->
	<data type="string"/>
      </attribute>

      <empty/>
    </element>
  </define>

  <define name="attribute">
    <element name="attribute">
      <attribute name="name">
	<!-- IPP attribute name, e.g. ppd-make-and-model -->
	<data type="normalizedString"/>
      </attribute>

      <attribute name="match">
	<!-- Extended regular expression for matching against
	     attribute's value (starting at beginning) -->
	<data type="string"/>
      </attribute>

      <empty/>
    </element>
  </define>

  <define name="deviceid">
    <element name="deviceid">
      <attribute name="field">
	<!-- Case-insensitive, abbreviated form of IEEE 1284
	     Device ID field key name e.g. MFG -->
	<data type="normalizedString"/>
      </attribute>

      <attribute name="match">
	<!-- Extended regular expression for matching against
	     IEEE 1284 Device ID field's value (starting at
	     beginning) -->
	<data type="string"/>
      </attribute>

      <empty/>
    </element>
  </define>

  <define name="fit">
    <element name="fit">
      <list>
	<oneOrMore>
	  <choice>
	    <value>exact</value>   <!-- STATUS_SUCCESS -->
	    <value>close</value>   <!-- STATUS_MODEL_MISMATCH -->
	    <value>generic</value> <!-- STATUS_GENERIC_DRIVER -->
	    <value>none</value>    <!-- STATUS_NO_DRIVER -->
	  </choice>
	</oneOrMore>
      </list>
    </element>
  </define>
</grammar>
